<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Nia Akala's Tips for Relaxation</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/50594817947_7235ce4eb5_o.png" width="100" align="right" height="100" alt="monogram-01">            
      <h1>Nia Akala's WikiHow</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to Relax before your Journalism Finals (So You Can Ace Them!)</h1>

            <hr>
            <p><b>Time Required:</b>One Hour (Or however long you can spare!)<br>
              <b>Awesome Rating:</b> 100% awesome</p>
            <hr>

            <p>Are you stressing becuase of your Journalism final? Or because of any final?? I'm going to show you how to chillax before you take jump into the tests so you have a clear mind, ready to <strong>ACE</strong> them!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Warm Bath</li>
              <li>Essential Oils</li>
              <li>A Warm Drink, like Tea!</li>
              <li>Chocolate</li>
              <li>Calming Music</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Soak in warm bath.</strong></h3>
              <p>Warm water can help to release endorphins that reduce stress, so take a hot bubble bath for twenty minutes.</p> 
              <figure>
              <a data-flickr-embed="true" href=<a data-flickr-embed="true" href="https://www.flickr.com/photos/34307122@N00/21019754/in/photolist-2RJry-4yipey-eK4xqg-e8ePpt-4tq7WX-4qwEg6-2qao4-aPBoLx-4QGRbD-3YX3fr-6VrR7L-r1eYo-5PxmWk-5mK6AX-5WuA9a-6C9ccB-4iZVig-5sxQKP-4C9NaB-24Mwf9-LgxbX-iNcZy-5BL7nM-SAWMDD-7TJPKk-tBPWC-qse1c-3sLmG-2efW5RA-8usbLP-hbFYV3-3fAc3H-eky2y-oHPLjb-672WU5-9AE2ED-3NxLTm-ArXyC-9newH-zoo1E-6cBHyE-7aYJAA-cNxUAq-Ty13mm-B6PPKW-eKfZMq-73oH9X-cNxUhW-Gm77w-6km4Gw" title="bathtub"><img src="https://live.staticflickr.com/17/21019754_51bb7fac16_z.jpg" width="480" height="640" alt="bathtub"></a>
                <figcaption><small>A relaxing bath is sure to make any days stress just melt away.</small></figcaption>
              </figure>
            </div>
          </li>
          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Try Aromatherapy with Essential Oils.</strong></h3>
              <p>Many popular aromatherapy smells include lavender, peppermint, and eucalyptus.</p> 
            </div>
          </li>
          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Drink warm liquids.</strong></h3>
              <p>Hot drinks help to relieve tension and reduce stress. Look for hot drinks that lack caffeine and alcohol, as these can stimulate anxiety and depression.</p> 
            </div>
          </li>
              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
          <li>
            <div class="content">
              <h3><strong>Eat some chocolate.</strong></h3>
              <p>This may sound wierd but its true! Chocolate has calming properties and will but you into a relaxing mood just by eating it.</p>
              <figure>
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/longitudelatitude/12581270664/in/photolist-kaLirJ-6znEC-acrisy-Cnp8rn-8Eadrj-6uMpDf-dwNNDc-anV56D-8waXAt-6znEu-e2A1SB-d23g1-fXxEzB-djpbGT-4oVjvn-cw1wXC-4FUa9F-8Z5W4K-9sX9Pr-bizb84-5YBB5U-7Q3T76-9W7kci-a7jix7-9kSnBK-9hqRfU-83RAdz-b4SFW4-6M2pcz-98Rnxh-dzQrm5-4DZfBo-bWrcuT-66gsSZ-jPCFkQ-8QC79a-gzRFr4-BGwDm7-aG6Bs6-84rrRe-2bsvR-aGFgsn-8H56x4-pDmL1m-9vQdey-7JeAFE-eiyPvJ-byz8wQ-b7HQxk-GafU9" title="chocolate!"><img src="https://live.staticflickr.com/5490/12581270664_e808e52eb1.jpg" width="500" height="281" alt="chocolate!"></a>
                <figcaption><small> Any kind of chocolate will work but my personal favorite is dark chocolate; it's delicious and even has health benefits!</small></figcaption>
              </figure>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Listen to calming music.</strong></h3>
              <p>The final step to relax is to just <i>chillax</i> and listen to some calming music. There are a lot of calming music choices on YouTube. Just pick your favorite, close your eyes, and let the waves of calm music notes roll over you. Here's an example!</p>


              <iframe width="560" height="315" src="https://www.youtube.com/embed/i_cV8B2pjqk" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          

        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="https://www.wikihow.com/Relax-Your-Mind" title= "How to Relax Your Mind - wikihow" >WikiHow</a>.</p>
      <p>Images are by <a href="https://www.flickr.com/photos/longitudelatitude/" title="Chocolate!, on Flickr">longitudelatitude from Flickr </a> and <a href="https://www.flickr.com/photos/34307122@N00/" title"Bathtub, on Flickr">Diansk from Flickr </a> </p>
      <p>Video is by <a href="https://www.youtube.com/channel/UCOxqgCwgOqC2lMqC5PYz_Dg" title="Chillhop Essentials Winter 2020 [cozy lofi hiphop instrumentals], on Youtube">Chillhop Music from YouTube</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Garamond, serif;         /* CHANGE THE FONT HERE */
        color:#A65400;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#8ACFE6;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#A65400;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Garamond, serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-weight: bold;
        font-family:"Garamond", Garamond, 
        box-shadow:0px 2px 10px #9DCDD5;
        background-color: #D8EBF2;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 3px solid #A65400;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #D8EBF2;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #D8EBF2;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 100px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 100px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#fff;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #8ACFE6; 
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
